{
  "name": "casweb-sails",
  "private": true,
  "version": "0.0.1",
  "description": "a Sails application",
  "dependencies": {
    "sails": "0.9.3",
    "grunt": "0.4.x",
    "sails-disk": "~0.9.0",
    "ejs": "0.8.x",
    "optimist": "0.3.*",
    "moment": "~2.4.x",
    "sails-postgresql":"x",
    "node-uuid": "~1.4.0",
    "grunt-contrib-less": "0.9.0"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js"
  },
  "main": "app.js",
  "repository": "",
  "author": "",
  "license": ""
}
